<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/icon.png" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>EvilRemote</title>
    <script type="module" crossorigin src="/assets/index-DlTL887r.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CVvULChd.css">
  </head>

  <body>
    <div
      id="login"
      class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8"
      style="display: none"
    >
      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <img class="mx-auto h-32 w-32" src="/assets/logo.png" alt="EvilRemote" />
      </div>
      <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <form class="space-y-6" action="#" method="POST">
          <div>
            <div class="mt-2">
              <input
                type="password"
                name="password"
                id="password"
                autocomplete="current-password"
                required
                class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"
              />
            </div>
          </div>
          <div>
            <button
              id="submit"
              type="submit"
              class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm/6 font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            >
              提交密码
            </button>
          </div>
        </form>
      </div>
    </div>

    <div
      id="iphone"
      class="w-fit mx-auto border border-gray-400 rounded-lg overflow-hidden"
      style="display: none"
    >
      <div id="player-container">
        <video id="player" class="mx-auto" autoplay playsinline muted></video>
      </div>
      <div id="controller" class="flex justify-evenly items-center">
        <div id="rotate-left" class="text-gray-400">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-arrow-counterclockwise"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z"
            />
            <path
              d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466"
            />
          </svg>
        </div>
        <div
          id="home"
          class="m-2 flex h-10 w-10 items-center justify-center rounded-full border border-gray-400"
        ></div>
        <div id="rotate-right" class="text-gray-400">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-arrow-clockwise"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"
            />
            <path
              d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"
            />
          </svg>
        </div>
      </div>
    </div>

    <!-- Added copyright footer -->
    <div id="copyright-footer" class="text-center py-4 mt-6 text-gray-600" style="display: none">
      <p class="mb-2">TikHub.io 2025</p>
      <div class="flex justify-center space-x-4">
        <a href="https://github.com/TikHub" class="hover:text-indigo-600">GitHub</a>
        <a href="https://discord.gg/aMEAS8Xsvz" class="hover:text-indigo-600">Discord</a>
        <a href="https://api.tikhub.io/" class="hover:text-indigo-600">API Doc</a>
        <span class="hover:text-indigo-600">微信: Evil0ctal</span>
      </div>
    </div>

    <!-- Add script to show footer after login -->
    <script>
      // Get the WebSocket object from the existing code
      const ws = s;
      
      // Listen for authentication success
      const originalOnMessage = ws.onmessage;
      ws.onmessage = async function(r) {
        // Call the original onmessage handler
        await originalOnMessage(r);
        
        // Parse the message
        const i = JSON.parse(r.data);
        
        // If authentication successful, show the copyright footer
        if (i.action === "auth" && !i.error) {
          document.getElementById("copyright-footer").style.display = "block";
        }
      };
    </script>
  </body>
</html>